# auth-service-boiler-plate

./: build.gradle  pre-commit  spotless.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/kv/authservice/: AuthServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/kv/authservice/: AuthServiceApplicationTests.java
