plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.liquibase.gradle' version '2.0.4'
	id 'checkstyle'
//	id "com.diffplug.spotless" version "6.22.0"
}

group = 'com.kv'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.liquibase:liquibase-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	liquibaseRuntime 'org.liquibase:liquibase-core'
	liquibaseRuntime 'org.postgresql:postgresql'
}

apply plugin: "org.liquibase.gradle"
//apply from: "${rootDir}/spotless.gradle"
apply plugin: 'checkstyle'

tasks.named('test') {
	useJUnitPlatform()
}

build.dependsOn 'checkstyleMain'
//checkstyleMain.dependsOn 'spotlessApply'

tasks.register('addPreCommitGitHook', Copy) {
	from new File(rootProject.rootDir, 'pre-commit')
	into { new File(rootProject.rootDir, '.git/hooks') }
	fileMode 0775
}

build.dependsOn addPreCommitGitHook
