//apply plugin: "com.diffplug.spotless"
//
//spotless {
//	encoding 'UTF-8'
//	java {
//		googleJavaFormat().aosp()
//		removeUnusedImports()
//		importOrder('java', 'jakarta', 'org', 'com', '\\#')
//		trimTrailingWhitespace()
//		endWithNewline()
//		formatAnnotations()
//		custom 'Lambda fix', { it.replace('} )', '})').replace('} ,', '},') }
//	}
//	format 'misc', {
//		target '**/.gitignore','**/*.md', '**/*.sh'
//		indentWithTabs()
//		trimTrailingWhitespace()
//		endWithNewline()
//	}
//	groovyGradle {
//		target '*.gradle'
//		greclipse()
//		trimTrailingWhitespace()
//		endWithNewline()
//	}
//}
